65. Дано четырехзначное число. Переставьте местами цифры так, чтобы сначала оказались цифры, меньшие пяти.
        a = int(input("Number 1: "))

        res = list(map(int, str(a)))

        g = []
        for i in res:
            if i < 5:
                g.append(i)
        for i in res:
            if i >= 5:
                g.append(i)
                
        print("".join(str(x) for x in g))

66. Даны два трехзначных числа. Получите новое число присоединением второго числа справа к первому без последних цифр у каждого. Например, 123 и 456 Ответ: 1245
        a = int(input("Number 1: "))
        b = int(input("Number 2: "))

        c = str(a)
        d = str(b)

        print(c[:-1] + d[:-1])

67. Дано четырехзначное число. Поменяйте местами наименьшую и наибольшую цифры.
        a = int(input("Number 1: "))
        c = str(a)

        max_ = max(c)
        min_ = min(c)

        res = []

        for i in c:
           if i == min_:
               res.append(max_)
           elif i == max_:
               res.append(min_)
           else:
               res.append(i)

        u = (int("".join(res)))
        print(u, type(u))

68. Даны коэффициенты a,b,c уравнения ax2+bx+c=0. Найти решение.
        import math

        a = int(input("Number 1: "))
        b = int(input("Number 1: "))
        c = int(input("Number 1: "))

        D = (b**2 - 4*a*c)

        if D < 0:
            print("Корней нет.")
        elif D == 0:
            print("Только один корень", (-b)/2*a)
        else:
            x1 = ((-1*b)+math.sqrt(D))/2*a
            x2 = ((-1*b)-math.sqrt(D))/2*a
            
            if x1 < 0 and x2 >= 0:
                print("Только один корень", x2)
            elif x2 < 0 and x1 >= 0:
                print("Только один корень", x1)
            elif x1 >= 0 and x2 >= 0:
                print("Тут два корня", x1, x2)
            else:
                print("Корней нет")

69. Пользователь вводит три числа - длины сторон треугольника. Найти площадь треугольника. Сделать проверку на существование треугольника
        import math

        def ss(a, b, c):
            if a + b > c and a + c > b and b + c > a:
                p = (a+b+c)/2
                S = math.sqrt(p*(p-a)*(p-b)*(p-c))
                print("Треугольник существует, его площадь", S)
            else:
                print("Треугольник не существует")

        while True:
            a = int(input("Number 1: "))
            b = int(input("Number 2: "))
            c = int(input("Number 3: "))
            ss(a, b, c)

70. Даны целочисленные координаты трех вершин прямоугольника, стороны которого параллельны координатным осям. Найдите координаты его четвертой вершины (после проверки введенных данных на правильность).
        import math ## какая-то говно задачка, решил через жоп, то есть без проверки

        a = (input("Number 1: ")).split(" ")
        b = (input("Number 2: ")).split(" ")
        c = (input("Number 3: ")).split(" ")

        x = 0
        y = 0

        q = list(map(int, a))
        w = list(map(int, b))
        e = list(map(int, c))

        if a[0] == b[0]:
            x = c[0]
        if a[0] == c[0]:
            x = b[0]
        if b[0] == c[0]:
            x = a[0]
        if a[1] == b[1]:
            y = c[1]
        if a[1] == c[1]:
            y = b[1]
        if b[1] == c[1]:
            y = a[1]

        print(x, y)

71. Даны числа h и m, где h - количество часов, m - количество минут некоторого момента времени. Найдите угол между часовой и минутной стрелками в этот момент времени.
        import math

        a = int(input("Number 1: "))
        b = int(input("Number 2: "))

        h = 30*(a%12)
        m = 6*(b%60)

        print(abs(h-m), "градусов")

72. Даны два прямоугольника, стороны которых параллельны или перпендикулярны осям координат. Известны координаты левого нижнего угла каждого из них и длины их сторон. Один из прямоугольников назовем первым, другой — вторым. Найти координаты левого нижнего и правого верхнего углов минимального прямоугольника, содержащего указанные прямоугольники.
        import math ##Мой мозг пока с этой задачей не справляется

        A1 = list(map(int, (input("Number 1: ")).split(" ")))
        A2 = list(map(int, (input("Number 2: ")).split(" ")))
        A1XY = list(map(int, (input("Длины сторон a: ")).split(" ")))
        A2XY = list(map(int, (input("Длины сторон b: ")).split(" ")))

        A1B = [A1[0]+A1XY[0], A1[1]]
        A1C = [A1[0]+A1XY[0], A1[1]+A1XY[1]]
        A1D = [A1[0], A1[1]+A1XY[1]]

        A2B = [A2[0]+A2XY[0], A2[1]]
        A2C = [A2[0]+A2XY[0], A2[1]+A2XY[1]]
        A2D = [A2[0], A2[1]+A2XY[1]]

        if A1[0]<=A2[0] and A1[1]<=A2[1]:


        if A1C >= A2:
            print("Пересекаются, координаты малого прямоугольника Левого нижнего", A2, "Правого верхнего", A1C)
        if A1B <= A2D:
            print("Пересекаются1, координаты малого прямоугольника Левовго нижнего", [A2[0], A1[1]], "Правого верхнего", [A1[0], A2D[2]])

73. Даны два прямоугольника, стороны которых параллельны или перпендикулярны осям координат. Известны координаты левого нижнего угла каждого из них и длины их сторон. Один из прямоугольников назовем первым, другой — вторым.
а) Определить, принадлежат ли все точки первого прямоугольника второму.
б) Определить, принадлежат ли все точки одного из прямоугольников другому.
в) Определить, пересекаются ли эти прямоугольники.

74. Даны целое число k, 1<k<180 и последовательность цифр 10111213...9899, в которой выписаны подряд все двузначные числа. Определить k-ю цифру в этой последовательности.
